<div class="footer">
  <center><hr size="1" width="400"/></center>

  <table border="0" valign="bottom">

    <tr>
      <td valign="top">&#x00A9; 2011 П. Е. Бухаркин, А. В. Андреев, Е. М. Матвеев, М. В. Пономарева.<br/>
	  При поддержке РФФИ, грант &#x2116; 11-07-00493-a
    </td></tr>
    <tr>
      <td valign="top">&#x00A9; 2007 Факультет филологии и искусств СПбГУ
    </td></tr>
    <tr>
      <td valign="top">&#x00A9; 2007 П. Е. Бухаркин, А. В. Андреев, М. В. Борисова, М. В. Пономарева
    </td></tr>
  </table>
</div>
