<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:pwp="http://www.cs.otago.ac.nz/staffpriv/ok/pwp.pl"
      pwp:ask="use_module(library(xpath))">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"
          pwp:use="'www/templates/header.pwp'" pwp:how="xml-file" pwp:tag="-" />
    <meta name="title" content="" pwp:att="%" />
    <meta name="DC.author" content="%(Author_Name)%" pwp:att="%" 
          pwp:ask="xpath_chk(Source, teiheader/filedesc/titlestmt/author/persname, Author),
                   teitools:abbreviate_name(Author, Author_Name)"/>
    <meta name="DC.creator" content="%(Creator)%" pwp:att="%"
          pwp:ask="xpath_chk(Source, teiheader/filedesc/titlestmt/principal(normalize_space), Creator)"/>
    <meta name="DC.publisher" content="%(Publisher)%" pwp:att="%"
          pwp:ask="xpath_chk(Source, teiheader/filedesc/publicationstmt/publisher(normalize_space), Publisher)" />
    <meta name="DC.rights" content="%(Rights)%" pwp:att="%"
          pwp:ask="xpath_chk(Source, teiheader/filedesc/publicationstmt/availability(normalize_space), Rights)"/>
    <meta name="DC.keywords" content="%(Topics)%" pwp:att="%"
          pwp:ask="findall(T, xpath(Source, //span(@type = 'theme', @value), T), X), 
                   atomic_list_concat(X, ', ', Topics)" />
  </head>
  <body>
    <div pwp:use="'www/templates/navigation.pwp'" pwp:how="xml-file" pwp:tag="-" />
    <div>
      <table class="passport">
        <tr><td class="passport-key"/><td class="passport-value" pwp:ask="
        xpath_chk(Source, teiheader/filedesc/sourcedesc/biblfull/titlestmt/title(normalize_space), Title),
        (xpath_chk(Source, teiheader/filedesc/sourcedesc/biblfull/titlestmt/title(normalize_space), Editor0),
        atomic_list_concat(['Ред. ', Editor0, '. '], Editor) ; Editor = ''),
        xpath_chk(Source, teiheader/filedesc/publicationstmt/pubplace(normalize_space), PubPlace),
        xpath_chk(Source, teiheader/filedesc/publicationstmt/publisher(normalize_space), Publisher),
        xpath_chk(Source, teiheader/filedesc/publicationstmt/date(normalize_space), PubDate),
        (xpath_chk(Source, teiheader/filedesc/sourcedesc/biblfull/seriesstmt/title(normalize_space), SeriesTitle0),
        atomic_list_concat(['(', SeriesTitle0, ') '], SeriesTitle) ; SeriesTitle = ''),
        (xpath_chk(Source, teiheader/filedesc/sourcedesc/biblfull/notesstmt(normalize_space), Notes); Notes = ''),
        " pwp:use="" /></tr>
        <tr>
      </table>
      <div pwp:use="Contents" pwp:how="xml" pwp:tag="-" />
      <hr/>
      <div class="comments">
        <a href="">Логическая разметка текста:</a>
        <span class="tei-principal" 
              pwp:ask="xpath_chk(Source, teiheader/filedesc/titlestmt/principal(normalize_space), Principal)"
              pwp:use="Principal" />
      </div>
    </div>
    <div pwp:use="'www/templates/footer.pwp'" pwp:how="xml-file" pwp:tag="-" />
  </body>
</html>
