<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:pwp="http://www.cs.otago.ac.nz/staffpriv/ok/pwp.pl"
      pwp:ask="use_module(library(xpath))">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"
          pwp:use="'www/templates/header.pwp'" pwp:how="xml-file" pwp:tag="-" />
    <meta name="title" content="" pwp:att="%" />
    <meta name="DC.author" content="%(Author_Name)%" pwp:att="%" 
          pwp:ask="xpath_chk(Source, teiheader/filedesc/titlestmt/author/persname, Author),
                   teitools:abbreviate_name(Author, Author_Name)"/>
    <meta name="DC.creator" content="%(Creator)%" pwp:att="%"
          pwp:ask="xpath_chk(Source, teiheader/filedesc/titlestmt/principal(normalize_space), Creator)"/>
    <meta name="DC.publisher" content="%(Publisher)%" pwp:att="%"
          pwp:ask="xpath_chk(Source, teiheader/filedesc/publicationstmt/publisher(normalize_space), Publisher)" />
    <meta name="DC.rights" content="%(Rights)%" pwp:att="%"
          pwp:ask="xpath_chk(Source, teiheader/filedesc/publicationstmt/availability(normalize_space), Rights)"/>
    <meta name="DC.keywords" content="%(Topics)%" pwp:att="%"
          pwp:ask="findall(T, xpath(Source, //span(@type = 'theme', @value), T), X), 
                   atomic_list_concat(X, ', ', Topics)" />
  </head>
  <body>
    <div pwp:use="'www/templates/navigation.pwp'" pwp:how="xml-file" pwp:tag="-" />
    <div>
      <table class="passport">
        <tr>
          <td class="passport-key">Цит. по.:</td>
          <td class="passport-value">
            <span class="tei-title-passport"
               pwp:ask="xpath_chk(Source, 
                        teiheader/filedesc/sourcedesc/biblfull/titlestmt/title(normalize_space), 
                        Title)" 
               pwp:use="Title"/>. 
            <span class="tei-editor-passport"
                  pwp:ask="xpath_chk(Source, 
                           teiheader/filedesc/sourcedesc/biblfull/titlestmt/editor(normalize_space),
                           Editor)" pwp:tag="-">
              Ред. <span pwp:use="Editor"/>. 
            </span>
            <span class="tei-pubplace-passport" 
                  pwp:ask="xpath_chk(Source,
                           teiheader/filedesc/sourcedesc/biblfull/publicationstmt/pubplace(normalize_space), 
                           PubPlace)" 
                  pwp:use="PubPlace"/>,
            <span class="tei-publisher-passport" 
                  pwp:ask="xpath_chk(Source, 
                           teiheader/filedesc/sourcedesc/biblfull/publicationstmt/publisher(normalize_space), 
                           Publisher)"
                  pwp:use="Publisher" />,
            <span class="tei-date-passport"  
                  pwp:ask="xpath_chk(Source, 
                           teiheader/filedesc/sourcedesc/biblfull/publicationstmt/date(normalize_space),
                           PubDate)"
                  pwp:use="PubDate"/>.
            <span class="tei-title-passport-series" 
                  pwp:ask="xpath_chk(Source, 
                           teiheader/filedesc/sourcedesc/biblfull/seriesstmt/title(normalize_space), 
                           SeriesTitle)">
              (<span pwp:use="SeriesTitle"/>).
            </span>
            <span pwp:ask="xpath_chk(Source, 
                           teiheader/filedesc/sourcedesc/biblfull/notesstmt(normalize_space), 
                           Notes)"
                  pwp:use="Notes"/>
            <span class="tei-distributor-passport"
                  pwp:ask="xpath_chk(Source,
                           teiheader/filedesc/sourcedesc/biblfull/publicationstmt/distributor,
                           Distrib)">
              [<span pwp:ask="once(teihtml:tei_to_html([], Distrib, DistribFmt))" 
                     pwp:use="DistribFmt"
                     pwp:how="xml"/>]
            </span>
        </td></tr>
        <tr pwp:ask="xpath_chk(Source,
                     teiheader/filedesc/sourcedesc/biblfull/sourcedesc/biblfull,
                     Original)">
          <td class="passport-key">Первая публикация:</td>
          <td class="passport-value">
            <span class="tei-title-passport" 
                  pwp:ask="findall(OTitle, xpath(Original, titlestmt/title, OTitle), OTitles), 
                           once(teihtml:tei_to_html([reference = true], OTitles, OTitleFmt))"
                  pwp:use="OTitleFmt" pwp:how="xml" />
            <strong>в:</strong>
            <span class="tei-publisher-passport"
                  pwp:ask="xpath(Original, publicationstmt/publisher(normalize_space), Publisher)"
                  pwp:use="Publisher"/>,
            <span class="tei-date-passport"
                  pwp:ask="xpath(Original, publicationstmt/date(normalize_space), PubDate)"
                  pwp:use="PubDate"/>
          </td>
        </tr>
        <tr pwp:ask="xpath_chk(Source, //performance/p/date(normalize_space), PDate)">
          <td class="passport-key">Первая постановка:</td>
          <td class="passport-value" class="tei-date-passport" pwp:use="PDate"/>
        </tr>
        <tr>
          <td class="passport-key">Литературный род:</td>
          <td class="passport-value" pwp:ask="xpath_chk(Source, 
                                              teiheader/profiledesc/textclass/catref(@scheme='kind',@target),
                                              [LitKind])">
            <span pwp:use="LitKindDescr" pwp:ask="xpath_chk(Source,
                                                  teiheader/encodingdesc/classdecl//category(@id=LitKind)/catdesc(normalize_space),
                                              LitKindDescr)" pwp:tag="-"/>
          </td>
        </tr>
        <tr pwp:ask="xpath_chk(Source, teiheader/profiledesc/creation/date(normalize_space), WDate)">
          <td class="passport-key">Год написания:</td>
          <td class="passport-value" pwp:use="WDate">
        </tr>
        <tr pwp:ask="xpath_chk(Source, teiheader/profiledesc/creation/name(@type='place',normalize_space), WPlace)">
          <td class="passport-key">Место написания:</td>
          <td class="passport-value" pwp:use="WPlace">
        </tr>
      </table>
      <div pwp:use="Contents" pwp:how="xml" pwp:tag="-" />
      <hr/>
      <div class="comments">
        <a href="/cgi-bin/structure.cgi%(Path)%" pwp:att="%">Логическая разметка текста:</a>
        <span class="tei-principal" 
              pwp:ask="xpath_chk(Source, teiheader/filedesc/titlestmt/principal(normalize_space), Principal)"
              pwp:use="Principal" />
      </div>
    </div>
    <div pwp:use="'www/templates/footer.pwp'" pwp:how="xml-file" pwp:tag="-" />
  </body>
</html>
