<div class="header">
  <div class="logo">
    <h1>&quot;Русская литература XVIII века&quot;</h1>
    <h2>Информационно-поисковая система</h2>
  </div>

  <div class="navigation">
    [<a href="/index.html" class=menu>главная</a>]
    [<a href="/cgi-bin/searchform.cgi" class=menu>поиск</a>]
    [<a href="/lecture.html" class=menu>справочные и учебные материалы</a>]
    <!-- [<a href="/tests.html" class=menu>тесты и задания</a>]<br> -->
    [<a href="/cgi-bin/people.cgi" class=menu>об участниках проекта</a>]
    [<a href="/manual.pdf" class=menu>руководство для пользователя</a>]
    [<a href="/contact.html" class=menu>контакты</a>] 
  </div>
</div>
