(add-char-properties external-code: #x00 #\U-0000 )
(add-char-properties external-code: #x01 #\U-0001 )
(add-char-properties external-code: #x02 #\U-0002 )
(add-char-properties external-code: #x03 #\U-0003 )
(add-char-properties external-code: #x04 #\U-0004 )
(add-char-properties external-code: #x05 #\U-0005 )
(add-char-properties external-code: #x06 #\U-0006 )
(add-char-properties external-code: #x07 #\U-0007 )
(add-char-properties external-code: #x08 #\U-0008 )
(add-char-properties external-code: #x09 #\U-0009 )
(add-char-properties external-code: #x0a #\U-000A )
(add-char-properties external-code: #x0b #\U-000B )
(add-char-properties external-code: #x0c #\U-000C )
(add-char-properties external-code: #x0d #\U-000D )
(add-char-properties external-code: #x0e #\U-000E )
(add-char-properties external-code: #x0f #\U-000F )
(add-char-properties external-code: #x10 #\U-0010 )
(add-char-properties external-code: #x11 #\U-0011 )
(add-char-properties external-code: #x12 #\U-0012 )
(add-char-properties external-code: #x13 #\U-0013 )
(add-char-properties external-code: #x14 #\U-0014 )
(add-char-properties external-code: #x15 #\U-0015 )
(add-char-properties external-code: #x16 #\U-0016 )
(add-char-properties external-code: #x17 #\U-0017 )
(add-char-properties external-code: #x18 #\U-0018 )
(add-char-properties external-code: #x19 #\U-0019 )
(add-char-properties external-code: #x1a #\U-001A )
(add-char-properties external-code: #x1b #\U-001B )
(add-char-properties external-code: #x1c #\U-001C )
(add-char-properties external-code: #x1d #\U-001D )
(add-char-properties external-code: #x1e #\U-001E )
(add-char-properties external-code: #x1f #\U-001F )
(add-char-properties external-code: #x20 #\U-0020 )
(add-char-properties external-code: #x21 #\U-0021 )
(add-char-properties external-code: #x22 #\U-0022 )
(add-char-properties external-code: #x23 #\U-0023 )
(add-char-properties external-code: #x24 #\U-0024 )
(add-char-properties external-code: #x25 #\U-0025 )
(add-char-properties external-code: #x26 #\U-0026 )
(add-char-properties external-code: #x27 #\U-0027 )
(add-char-properties external-code: #x28 #\U-0028 )
(add-char-properties external-code: #x29 #\U-0029 )
(add-char-properties external-code: #x2a #\U-002A )
(add-char-properties external-code: #x2b #\U-002B )
(add-char-properties external-code: #x2c #\U-002C )
(add-char-properties external-code: #x2d #\U-002D )
(add-char-properties external-code: #x2e #\U-002E )
(add-char-properties external-code: #x2f #\U-002F )
(add-char-properties external-code: #x30 #\U-0030 )
(add-char-properties external-code: #x31 #\U-0031 )
(add-char-properties external-code: #x32 #\U-0032 )
(add-char-properties external-code: #x33 #\U-0033 )
(add-char-properties external-code: #x34 #\U-0034 )
(add-char-properties external-code: #x35 #\U-0035 )
(add-char-properties external-code: #x36 #\U-0036 )
(add-char-properties external-code: #x37 #\U-0037 )
(add-char-properties external-code: #x38 #\U-0038 )
(add-char-properties external-code: #x39 #\U-0039 )
(add-char-properties external-code: #x3a #\U-003A )
(add-char-properties external-code: #x3b #\U-003B )
(add-char-properties external-code: #x3c #\U-003C )
(add-char-properties external-code: #x3d #\U-003D )
(add-char-properties external-code: #x3e #\U-003E )
(add-char-properties external-code: #x3f #\U-003F )
(add-char-properties external-code: #x40 #\U-0040 )
(add-char-properties external-code: #x41 #\U-0041 )
(add-char-properties external-code: #x42 #\U-0042 )
(add-char-properties external-code: #x43 #\U-0043 )
(add-char-properties external-code: #x44 #\U-0044 )
(add-char-properties external-code: #x45 #\U-0045 )
(add-char-properties external-code: #x46 #\U-0046 )
(add-char-properties external-code: #x47 #\U-0047 )
(add-char-properties external-code: #x48 #\U-0048 )
(add-char-properties external-code: #x49 #\U-0049 )
(add-char-properties external-code: #x4a #\U-004A )
(add-char-properties external-code: #x4b #\U-004B )
(add-char-properties external-code: #x4c #\U-004C )
(add-char-properties external-code: #x4d #\U-004D )
(add-char-properties external-code: #x4e #\U-004E )
(add-char-properties external-code: #x4f #\U-004F )
(add-char-properties external-code: #x50 #\U-0050 )
(add-char-properties external-code: #x51 #\U-0051 )
(add-char-properties external-code: #x52 #\U-0052 )
(add-char-properties external-code: #x53 #\U-0053 )
(add-char-properties external-code: #x54 #\U-0054 )
(add-char-properties external-code: #x55 #\U-0055 )
(add-char-properties external-code: #x56 #\U-0056 )
(add-char-properties external-code: #x57 #\U-0057 )
(add-char-properties external-code: #x58 #\U-0058 )
(add-char-properties external-code: #x59 #\U-0059 )
(add-char-properties external-code: #x5a #\U-005A )
(add-char-properties external-code: #x5b #\U-005B )
(add-char-properties external-code: #x5c #\U-005C )
(add-char-properties external-code: #x5d #\U-005D )
(add-char-properties external-code: #x5e #\U-005E )
(add-char-properties external-code: #x5f #\U-005F )
(add-char-properties external-code: #x60 #\U-0060 )
(add-char-properties external-code: #x61 #\U-0061 )
(add-char-properties external-code: #x62 #\U-0062 )
(add-char-properties external-code: #x63 #\U-0063 )
(add-char-properties external-code: #x64 #\U-0064 )
(add-char-properties external-code: #x65 #\U-0065 )
(add-char-properties external-code: #x66 #\U-0066 )
(add-char-properties external-code: #x67 #\U-0067 )
(add-char-properties external-code: #x68 #\U-0068 )
(add-char-properties external-code: #x69 #\U-0069 )
(add-char-properties external-code: #x6a #\U-006A )
(add-char-properties external-code: #x6b #\U-006B )
(add-char-properties external-code: #x6c #\U-006C )
(add-char-properties external-code: #x6d #\U-006D )
(add-char-properties external-code: #x6e #\U-006E )
(add-char-properties external-code: #x6f #\U-006F )
(add-char-properties external-code: #x70 #\U-0070 )
(add-char-properties external-code: #x71 #\U-0071 )
(add-char-properties external-code: #x72 #\U-0072 )
(add-char-properties external-code: #x73 #\U-0073 )
(add-char-properties external-code: #x74 #\U-0074 )
(add-char-properties external-code: #x75 #\U-0075 )
(add-char-properties external-code: #x76 #\U-0076 )
(add-char-properties external-code: #x77 #\U-0077 )
(add-char-properties external-code: #x78 #\U-0078 )
(add-char-properties external-code: #x79 #\U-0079 )
(add-char-properties external-code: #x7a #\U-007A )
(add-char-properties external-code: #x7b #\U-007B )
(add-char-properties external-code: #x7c #\U-007C )
(add-char-properties external-code: #x7d #\U-007D )
(add-char-properties external-code: #x7e #\U-007E )
(add-char-properties external-code: #x7f #\U-007F )
(add-char-properties external-code: #x80 #\U-2500 )
(add-char-properties external-code: #x81 #\U-2502 )
(add-char-properties external-code: #x82 #\U-250C )
(add-char-properties external-code: #x83 #\U-2510 )
(add-char-properties external-code: #x84 #\U-2514 )
(add-char-properties external-code: #x85 #\U-2518 )
(add-char-properties external-code: #x86 #\U-251C )
(add-char-properties external-code: #x87 #\U-2524 )
(add-char-properties external-code: #x88 #\U-252C )
(add-char-properties external-code: #x89 #\U-2534 )
(add-char-properties external-code: #x8a #\U-253C )
(add-char-properties external-code: #x8b #\U-2580 )
(add-char-properties external-code: #x8c #\U-2584 )
(add-char-properties external-code: #x8d #\U-2588 )
(add-char-properties external-code: #x8e #\U-258C )
(add-char-properties external-code: #x8f #\U-2590 )
(add-char-properties external-code: #x90 #\U-2591 )
(add-char-properties external-code: #x91 #\U-2592 )
(add-char-properties external-code: #x92 #\U-2593 )
(add-char-properties external-code: #x93 #\U-2320 )
(add-char-properties external-code: #x94 #\U-25A0 )
(add-char-properties external-code: #x95 #\U-2219 )
(add-char-properties external-code: #x96 #\U-221A )
(add-char-properties external-code: #x97 #\U-2248 )
(add-char-properties external-code: #x98 #\U-2264 )
(add-char-properties external-code: #x99 #\U-2265 )
(add-char-properties external-code: #x9a #\U-00A0 )
(add-char-properties external-code: #x9b #\U-2321 )
(add-char-properties external-code: #x9c #\U-00B0 )
(add-char-properties external-code: #x9d #\U-00B2 )
(add-char-properties external-code: #x9e #\U-00B7 )
(add-char-properties external-code: #x9f #\U-00F7 )
(add-char-properties external-code: #xa0 #\U-2550 )
(add-char-properties external-code: #xa1 #\U-2551 )
(add-char-properties external-code: #xa2 #\U-2552 )
(add-char-properties external-code: #xa3 #\U-0451 )
(add-char-properties external-code: #xa4 #\U-2553 )
(add-char-properties external-code: #xa5 #\U-2554 )
(add-char-properties external-code: #xa6 #\U-2555 )
(add-char-properties external-code: #xa7 #\U-2556 )
(add-char-properties external-code: #xa8 #\U-2557 )
(add-char-properties external-code: #xa9 #\U-2558 )
(add-char-properties external-code: #xaa #\U-2559 )
(add-char-properties external-code: #xab #\U-255A )
(add-char-properties external-code: #xac #\U-255B )
(add-char-properties external-code: #xad #\U-255C )
(add-char-properties external-code: #xae #\U-255D )
(add-char-properties external-code: #xaf #\U-255E )
(add-char-properties external-code: #xb0 #\U-255F )
(add-char-properties external-code: #xb1 #\U-2560 )
(add-char-properties external-code: #xb2 #\U-2561 )
(add-char-properties external-code: #xb3 #\U-0401 )
(add-char-properties external-code: #xb4 #\U-2562 )
(add-char-properties external-code: #xb5 #\U-2563 )
(add-char-properties external-code: #xb6 #\U-2564 )
(add-char-properties external-code: #xb7 #\U-2565 )
(add-char-properties external-code: #xb8 #\U-2566 )
(add-char-properties external-code: #xb9 #\U-2567 )
(add-char-properties external-code: #xba #\U-2568 )
(add-char-properties external-code: #xbb #\U-2569 )
(add-char-properties external-code: #xbc #\U-256A )
(add-char-properties external-code: #xbd #\U-256B )
(add-char-properties external-code: #xbe #\U-256C )
(add-char-properties external-code: #xbf #\U-00A9 )
(add-char-properties external-code: #xc0 #\U-044E )
(add-char-properties external-code: #xc1 #\U-0430 )
(add-char-properties external-code: #xc2 #\U-0431 )
(add-char-properties external-code: #xc3 #\U-0446 )
(add-char-properties external-code: #xc4 #\U-0434 )
(add-char-properties external-code: #xc5 #\U-0435 )
(add-char-properties external-code: #xc6 #\U-0444 )
(add-char-properties external-code: #xc7 #\U-0433 )
(add-char-properties external-code: #xc8 #\U-0445 )
(add-char-properties external-code: #xc9 #\U-0438 )
(add-char-properties external-code: #xca #\U-0439 )
(add-char-properties external-code: #xcb #\U-043A )
(add-char-properties external-code: #xcc #\U-043B )
(add-char-properties external-code: #xcd #\U-043C )
(add-char-properties external-code: #xce #\U-043D )
(add-char-properties external-code: #xcf #\U-043E )
(add-char-properties external-code: #xd0 #\U-043F )
(add-char-properties external-code: #xd1 #\U-044F )
(add-char-properties external-code: #xd2 #\U-0440 )
(add-char-properties external-code: #xd3 #\U-0441 )
(add-char-properties external-code: #xd4 #\U-0442 )
(add-char-properties external-code: #xd5 #\U-0443 )
(add-char-properties external-code: #xd6 #\U-0436 )
(add-char-properties external-code: #xd7 #\U-0432 )
(add-char-properties external-code: #xd8 #\U-044C )
(add-char-properties external-code: #xd9 #\U-044B )
(add-char-properties external-code: #xda #\U-0437 )
(add-char-properties external-code: #xdb #\U-0448 )
(add-char-properties external-code: #xdc #\U-044D )
(add-char-properties external-code: #xdd #\U-0449 )
(add-char-properties external-code: #xde #\U-0447 )
(add-char-properties external-code: #xdf #\U-044A )
(add-char-properties external-code: #xe0 #\U-042E )
(add-char-properties external-code: #xe1 #\U-0410 )
(add-char-properties external-code: #xe2 #\U-0411 )
(add-char-properties external-code: #xe3 #\U-0426 )
(add-char-properties external-code: #xe4 #\U-0414 )
(add-char-properties external-code: #xe5 #\U-0415 )
(add-char-properties external-code: #xe6 #\U-0424 )
(add-char-properties external-code: #xe7 #\U-0413 )
(add-char-properties external-code: #xe8 #\U-0425 )
(add-char-properties external-code: #xe9 #\U-0418 )
(add-char-properties external-code: #xea #\U-0419 )
(add-char-properties external-code: #xeb #\U-041A )
(add-char-properties external-code: #xec #\U-041B )
(add-char-properties external-code: #xed #\U-041C )
(add-char-properties external-code: #xee #\U-041D )
(add-char-properties external-code: #xef #\U-041E )
(add-char-properties external-code: #xf0 #\U-041F )
(add-char-properties external-code: #xf1 #\U-042F )
(add-char-properties external-code: #xf2 #\U-0420 )
(add-char-properties external-code: #xf3 #\U-0421 )
(add-char-properties external-code: #xf4 #\U-0422 )
(add-char-properties external-code: #xf5 #\U-0423 )
(add-char-properties external-code: #xf6 #\U-0416 )
(add-char-properties external-code: #xf7 #\U-0412 )
(add-char-properties external-code: #xf8 #\U-042C )
(add-char-properties external-code: #xf9 #\U-042B )
(add-char-properties external-code: #xfa #\U-0417 )
(add-char-properties external-code: #xfb #\U-0428 )
(add-char-properties external-code: #xfc #\U-042D )
(add-char-properties external-code: #xfd #\U-0429 )
(add-char-properties external-code: #xfe #\U-0427 )
(add-char-properties external-code: #xff #\U-042A )
