Денис@#32;Иванович@#32;Фонвизин: class::author, picture::figures/fonvizin/fonvizin2.jpg, sortkey::kindorder%annotation::addressee%date::written%exactdate
Гавриил@#32;Романович@#32;Державин: class::author, picture::figures/derjavin/1/derzh1.jpg, sortkey::date::written
Петр@#32;Евгеньевич@#32;Бухаркин: class::participant, about::доктор@#32;филологических@#32;наук@#44;@#32;профессор@#32;кафедры@#32;истории@#32;русской@#32;литературы@#32;факультета@#32;филологии@#32;и@#32;искусств@#32;СПбГУ@#44;@#32;руководитель@#32;проекта, largepicture::portrait/buharkin.jpg, picture::portrait/buharkin-sm.jpg
Марина@#32;Валерьевна@#32;Пономарева: class::participant, about::старший@#32;преподаватель@#32;кафедры@#32;истории@#32;русской@#32;литературы@#32;факультета@#32;филологии@#32;и@#32;искусств@#32;СПбГУ, largepicture::portrait/ponomareva.jpg, picture::portrait/ponomareva-sm.jpg
Надежда@#32;Юрьевна@#32;Алексеева: class::participant, about::кандидат@#32;филологических@#32;наук@#44;@#32;младший@#32;научный@#32;сотрудник@#32;Сектора@#32;по@#32;изучению@#32;русской@#32;литературы@#32;@#32;XVIII@#32;века@#32;Института@#32;русской@#32;литературы@#32;(Пушкинский@#32;дом)@#32;Российской@#32;академии@#32;наук, largepicture::portrait/alekseeva.jpg, picture::portrait/alekseeva-sm.jpg
Николай@#32;Александрович@#32;Гуськов: class::participant, about::кандидат@#32;филологических@#32;наук@#44;@#32;доцент@#32;кафедры@#32;истории@#32;русской@#32;литературы@#32;факультета@#32;филологии@#32;и@#32;искусств@#32;СПбГУ, largepicture::portrait/guskov.jpg, picture::portrait/guskov-sm.jpg, picturewidth::150
Евгений@#32;Михайлович@#32;Матвеев: class::participant, about::ассистент@#32;кафедры@#32;повышения@#32;квалификации@#32;по@#32;филологии@#32;Центра@#32;переподготовки@#32;и@#32;повышения@#32;квалификации@#32;по@#32;филологии@#32;и@#32;лингвострановедению@#32;СПбГУ, largepicture::portrait/matveev.jpg, picture::portrait/matveev-sm.jpg
Анна@#32;Юрьевна@#32;Тираспольская: class::participant, about::кандидат@#32;филологических@#32;@#32;наук@#44;@#32;старший@#32;преподаватель@#32;кафедры@#32;для@#32;иностранных@#32;учащихся-нефилологов@#32;СПбГУ, largepicture::portrait/tiraspolskaja.jpg, picture::portrait/tiraspolskaja-sm.jpg
Ксения@#32;Юрьевна@#32;Тверьянович: class::participant, about::кандидат@#32;филологических@#32;наук@#44;@#32;ассистент@#32;кафедры@#32;истории@#32;русской@#32;литературы@#32;факультета@#32;филологии@#32;и@#32;искусств@#32;СПбГУ, largepicture::portrait/tverjanovich.jpg, picture::portrait/tverjanovich-sm.jpg
Артем@#32;Викторович@#32;Андреев: class::participant, about::младший@#32;научный@#32;сотрудник@#32;Института@#32;лингвистических@#32;исследований@#32;Российской@#32;академии@#32;наук@#44;@#32;инженер-программист@#32;OOO@#32;"Oktet@#32;Labs", largepicture::portrait/andreev.jpg, picture::portrait/andreev-sm.jpg
Дмитрий@#32;Владимирович@#32;Руднев: class::participant, about::кандидат@#32;филологических@#32;наук@#44;@#32;доцент@#32;кафедры@#32;русского@#32;языка@#32;факультета@#32;филологии@#32;и@#32;искусств@#32;СПбГУ, picture::portrait/rudnev.jpg, picturewidth::150
Елена@#32;Владимировна@#32;Жеребкова: class::participant, about::аспирантка@#32;кафедры@#32;истории@#32;русской@#32;литературы@#32;факультета@#32;филологии@#32;и@#32;искусств@#32;СПбГУ, largepicture::portrait/zherebkova.jpg, picture::portrait/zherebkova-sm.jpg
Наталия@#32;Владимировна@#32;Карева: class::participant, about::аспирантка@#32;Института@#32;лингвистических@#32;исследований@#32;Российской@#32;академии@#32;наук, picture::portrait/kareva-sm.jpg
Мария@#32;Владимировна@#32;Борисова: class::participant, about::методист@#32;Центра@#32;переподготовки@#32;и@#32;повышения@#32;квалификации@#32;по@#32;филологии@#32;и@#32;лингвострановедению@#32;СПбГУ, largepicture::portrait/borisova.jpg, picture::portrait/borisova-sm.jpg
Наталья@#32;Перкова: class::participant, about::студентка@#32;отделения@#32;русского@#32;языка@#32;и@#32;литературы@#32;факультета@#32;филологии@#32;и@#32;искусств@#32;СПбГУ, picture::portrait/perkova.jpg
Мария@#32;Буланская: class::participant, about::студентка@#32;отделения@#32;русского@#32;языка@#32;и@#32;литературы@#32;факультета@#32;филологии@#32;и@#32;искусств@#32;СПбГУ, largepicture::portrait/bulanskaja.jpg, picture::portrait/bulanskaja-sm.jpg
Ксения@#32;Оверина: class::participant, about::студентка@#32;отделения@#32;русского@#32;языка@#32;и@#32;литературы@#32;факультета@#32;филологии@#32;и@#32;искусств@#32;СПбГУ, largepicture::portrait/overina.jpg, picture::portrait/overina-sm.jpg
Ольга@#32;Петрова: class::participant, about::студентка@#32;отделения@#32;русского@#32;языка@#32;и@#32;литературы@#32;факультета@#32;филологии@#32;и@#32;искусств@#32;СПбГУ, largepicture::portrait/petrova.jpg, picture::portrait/petrova-sm.jpg
Мария@#32;Карманова: class::participant, about::студентка@#32;отделения@#32;русского@#32;языка@#32;и@#32;литературы@#32;факультета@#32;филологии@#32;и@#32;искусств@#32;СПбГУ, picture::portrait/karmanova-sm.jpg
Светлана@#32;Стародубова: class::participant, about::методист@#32;Центра@#32;переподготовки@#32;и@#32;повышения@#32;квалификации@#32;по@#32;филологии@#32;и@#32;лингвострановедению@#32;СПбГУ, picture::portrait/starodubova-sm.jpg
