texts/Призывание_и_явление_Плениры.tei: +picture::leading::derjavin/1/bastidon.gif::В.Л.Боровиковский@#32;Екатерина@#32;Яковлевна@#32;Бастидон@#32;@#40;1760-1794@#41;@#44;@#32;жена@#32;Г.Р.Державина.
texts/Фелица.tei: +picture::leading::derjavin/1/ekaterina1.jpg::Ж.-Б.@#32;Лампи.@#32;Портрет@#32;Екатерины@#32;II.@#32;
texts/отрок.tei: +picture::leading::derjavin/1/alexander.jpg::Неизвестный@#32;художник@#32;Портрет@#32;великого@#32;князя@#32;Александра@#32;Павловича@#32;в@#32;детстве.@#32;1778
texts/отрок.tei: +picture::leading::derjavin/1/20.jpg::Император@#32;Александр@#32;I.@#32;Портрет@#32;работы@#32;В.@#32;Л.@#32;Боровиковского@#32;с@#32;оригинала@#32;Э.@#32;Виже-Лебрён.@#32;1802.
texts/видение_мурзы.tei: +picture::leading::derjavin/1/ekaterina2.jpg::Дмитрий@#32;Григорьевич@#32;Левицкий@#13;Портрет@#32;Екатерины@#32;II@#32;в@#32;виде@#32;законодательницы@#13;в@#32;храме@#32;богини@#32;Правосудия.@#13;@#40;Начало@#32;1780-х@#32;гг.@#41;
texts/Осень_во_время_осады_Очаково._Разметка.tei: +picture::leading::derjavin/1/ochakov1.jpg::Осада@#32;Очакова
texts/Осень_во_время_осады_Очаково._Разметка.tei: +picture::leading::derjavin/1/ochakov2.jpg::Осада@#32;Очакова
texts/Снигирь._Разметка.tei: +picture::leading::derjavin/1/suvorov.jpg::Портрет@#32;А.@#32;В.@#32;Суворова.@#32;1799
texts/Ода_на_взятие_Измаила.tei: +picture::leading::derjavin/1/izmail.jpg::Неизвестный@#32;художник.@#32;Взятие@#32;Измаила@#32;11@#32;декабря@#32;1790@#32;г.
texts/жизнь_Званская.tei: +picture::leading::derjavin/1/eugeniy.jpg::Митр.@#32;Евгений@#32;Болховитинов
texts/похвала_сельской_жизни.tei: +picture::leading::derjavin/1/horatius.jpg::А.@#32;фон@#32;Вернер.@#32;Гораций
texts/Сафо.tei: +picture::leading::derjavin/1/sapho.jpg::Сафо.@#32;Фреска@#32;в@#32;Помпее
texts/Прогулка_в_Сарском_Селе.tei: +picture::leading::derjavin/1/tsarskoye.jpg::Царское@#32;село
texts/Кружка.tei: +picture::inline::derjavin/2/PICT0003-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Кружка
texts/Кружка.tei: +picture::trailing::derjavin/2/PICT0004-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Кружка
texts/Ключ._Разметка.tei: +picture::inline::derjavin/2/PICT0005-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Ключ
texts/Ключ._Разметка.tei: +picture::trailing::derjavin/2/PICT0006-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Ключ
texts/отрок.tei: +picture::inline::derjavin/2/PICT0007-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;На@#32;рождение@#32;в@#32;Севере@#32;порфирородного
texts/отрок.tei: +picture::trailing::derjavin/2/PICT0008-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;На@#32;рождение@#32;в@#32;Севере
texts/На_смерть_кн._Мещерского.tei: +picture::inline::derjavin/2/PICT0009-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;На@#32;смерть@#32;князя@#32;Мещерского
texts/К_первому_соседу.tei: +picture::inline::derjavin/2/PICT0010-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;К@#32;первому@#32;соседу
texts/Властителям_и_судиям.tei: +picture::inline::derjavin/2/PICT0012-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Властителям@#32;и@#32;судиям
texts/Фелица.tei: +picture::inline::derjavin/2/PICT0013-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Фелица
texts/Фелица.tei: +picture::trailing::derjavin/2/PICT0014-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Фелица
texts/Бог.tei: +picture::inline::derjavin/2/PICT0017-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Бог
texts/На_смерть_Румянцовой.tei: +picture::inline::derjavin/2/PICT0018-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;На@#32;смерть@#32;графини@#32;Румянцевой
texts/Осень_во_время_осады_Очаково._Разметка.tei: +picture::inline::derjavin/2/PICT0019-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Осень@#32;во@#32;время@#32;осады@#32;Очакова
texts/На_Счастие.tei: +picture::inline::derjavin/2/PICT0020-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;На@#32;счастие
texts/На_Счастие.tei: +picture::trailing::derjavin/2/PICT0022-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;На@#32;счастие
texts/Ода_на_взятие_Измаила.tei: +picture::inline::derjavin/2/PICT0035-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;На@#32;взятие@#32;Измаила
texts/Ода_на_взятие_Измаила.tei: +picture::trailing::derjavin/2/PICT0027-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;На@#32;взятие@#32;Измаила
texts/Прогулка_в_Сарском_Селе.tei: +picture::inline::derjavin/2/PICT0029-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Прогулка@#32;в@#32;Сарском@#32;селе
texts/Ко_второму_соседу.tei: +picture::inline::derjavin/2/PICT0031-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Ко@#32;второму@#32;соседу
texts/Ко_второму_соседу.tei: +picture::trailing::derjavin/2/PICT0032-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Ко@#32;второму@#32;соседу
texts/водопад.tei: +picture::inline::derjavin/2/PICT0035-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Водопад
texts/водопад.tei: +picture::trailing::derjavin/2/PICT0037-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Водопад
texts/Храповицкому._Разметка.tei: +picture::inline::derjavin/2/PICT0038-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Храповицкому
texts/Храповицкому._Разметка.tei: +picture::trailing::derjavin/2/PICT0040-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Храповицкому
texts/Ласточка.tei: +picture::inline::derjavin/2/PICT0043-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Ласточка
texts/К_лире.tei: +picture::inline::derjavin/2/PICT0044-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;К@#32;лире
texts/К_лире.tei: +picture::trailing::derjavin/2/PICT0047-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;К@#32;лире
texts/Мой_истукан.tei: +picture::inline::derjavin/2/PICT0049-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Мой@#32;истукан
texts/Мой_истукан.tei: +picture::trailing::derjavin/2/PICT0050-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Мой@#32;истукан
texts/Вельможа.tei: +picture::inline::derjavin/2/PICT0053-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Вельможа
texts/Приглашение_к_обеду.tei: +picture::inline::derjavin/2/PICT0054-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Приглашение@#32;к@#32;обеду
texts/Приглашение_к_обеду.tei: +picture::trailing::derjavin/2/PICT0055-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Приглашение@#32;к@#32;обеду
texts/Фелица.tei: +picture::inline::derjavin/2/PICT0056-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Фелица
texts/Потопление.tei: +picture::inline::derjavin/2/PICT0059-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Потопление
texts/Потопление.tei: +picture::trailing::derjavin/2/PICT0061-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Потопление
texts/памятникi.tei: +picture::inline::derjavin/2/PICT0063-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Памятник
texts/памятникi.tei: +picture::trailing::derjavin/2/PICT0064-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Памятник
texts/видение_мурзы.tei: +picture::inline::derjavin/2/PICT0066-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Видение@#32;Мурзы
texts/видение_мурзы.tei: +picture::trailing::derjavin/2/PICT0068-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Видение@#32;Мурзы
texts/Призывание_и_явление_Плениры.tei: +picture::inline::derjavin/2/PICT0070-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Призывание@#32;и@#32;явление@#32;Плениры
texts/Призывание_и_явление_Плениры.tei: +picture::inline::derjavin/2/PICT0071-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Призывание@#32;и@#32;явление@#32;Плениры
texts/Сафо.tei: +picture::inline::derjavin/2/PICT0073-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Из@#32;Сафо
texts/Сафо.tei: +picture::trailing::derjavin/2/PICT0074-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Из@#32;Сафо
texts/Храповицкому._Разметка.tei: +picture::inline::derjavin/2/PICT0075-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Храповицкому
texts/Храповицкому._Разметка.tei: +picture::trailing::derjavin/2/PICT0076-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Храповицкому
texts/дар.tei: +picture::inline::derjavin/2/PICT0077-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Дар
texts/дар.tei: +picture::trailing::derjavin/2/PICT0078-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Дар
texts/Развалины._Разметка.tei: +picture::inline::derjavin/2/PICT0079-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Развалины
texts/Развалины._Разметка.tei: +picture::inline::derjavin/2/PICT0080-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Развалины
texts/Развалины._Разметка.tei: +picture::trailing::derjavin/2/PICT0081-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Развалины
texts/К_лире.tei: +picture::inline::derjavin/2/PICT0082-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;К@#32;лире
texts/К_лире.tei: +picture::trailing::derjavin/2/PICT0084-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;К@#32;лире
texts/Урна.tei: +picture::inline::derjavin/2/PICT0086-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Урна
texts/Урна.tei: +picture::trailing::derjavin/2/PICT0089-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Урна
texts/похвала_сельской_жизни.tei: +picture::inline::derjavin/2/PICT0090-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Похвала@#32;сельской@#32;жизни
texts/похвала_сельской_жизни.tei: +picture::trailing::derjavin/2/PICT0092-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Похвала@#32;сельской@#32;жизни
texts/К_самому_себе.tei: +picture::inline::derjavin/2/PICT0094-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;К@#32;самому@#32;себе
texts/К_самому_себе.tei: +picture::trailing::derjavin/2/PICT0096-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;К@#32;самому@#32;себе
texts/Венец_бессмертия.tei: +picture::inline::derjavin/2/PICT0099-1.jpg::Сочинения@#32;Державина.@#13;С@#32;объяснениями@#32;и@#32;примечаниями@#32;Я.@#32;Грота.@#13;Т.@#32;1-9.@#32;СПб.@#44;@#32;Имп.@#32;Академия@#32;наук.@#32;1864@#32;-@#32;1883.@#13;Венец@#32;бессмертия
texts/Венец_бессмертия.tei: +picture::trailing::derjavin/2/PICT0100-1.jpg::Венец@#32;бессмертия
texts/Русские_девушки.tei: +picture::inline::derjavin/2/PICT0102-1.jpg::Русские@#32;девушки
texts/Русские_девушки.tei: +picture::trailing::derjavin/2/PICT0103-1.jpg::Русские@#32;девушки
texts/На_победы_в_Италии.tei: +picture::inline::derjavin/2/PICT0105-1.jpg::На@#32;победы@#32;в@#32;Италии
texts/На_победы_в_Италии.tei: +picture::trailing::derjavin/2/PICT0107-1.jpg::На@#32;победы@#32;в@#32;Италии
texts/Снигирь._Разметка.tei: +picture::inline::derjavin/2/PICT0109-1.jpg::Снегирь
texts/Снигирь._Разметка.tei: +picture::trailing::derjavin/2/PICT0111-1.jpg::Снегирь
texts/Шуточное_желание.tei: +picture::inline::derjavin/2/PICT0114-1.jpg::Шуточное@#32;желание
texts/Шуточное_желание.tei: +picture::trailing::derjavin/2/PICT0117-1.jpg::Шуточное@#32;желание
texts/Свобода.tei: +picture::inline::derjavin/2/PICT0118-1.jpg::Свобода
texts/Свобода.tei: +picture::trailing::derjavin/2/PICT0121-1.jpg::Свобода
texts/Весна.tei: +picture::inline::derjavin/2/PICT0123-1.jpg::Весна
texts/Лебедь.tei: +picture::inline::derjavin/2/PICT0124-1.jpg::Лебедь
texts/Лебедь.tei: +picture::trailing::derjavin/2/PICT0127-1.jpg::Лебедь
texts/Зима.tei: +picture::inline::derjavin/2/PICT0129-1.jpg::Зима
texts/Зима.tei: +picture::trailing::derjavin/2/PICT0133-1.jpg::Зима
texts/Осень2.tei: +picture::inline::derjavin/2/PICT0135-1.jpg::Осень
texts/жизнь_Званская.tei: +picture::inline::derjavin/2/PICT0137-1.jpg::Евгению.@#32;Жизнь@#32;Званская
texts/Недоросль.tei: +picture::leading::fonvizin/nedorosl_titlepage_1783.jpg::Титульный@#32;лист.@#32;1783@#32г.
texts/К_Панину-1.tei: +picture::leading::fonvizin/panin.jpg
texts/К_Панину_2.tei: +picture::leading::fonvizin/panin.jpg
texts/К_Панину_-3.tei: +picture::leading::fonvizin/panin.jpg
texts/Письмо_4.tei: +picture::leading::fonvizin/panin.jpg
texts/Письмо_5.tei: +picture::leading::fonvizin/panin.jpg
texts/Письмо_6.tei: +picture::leading::fonvizin/panin.jpg
